MODE=Dev
GOOGLE_MAPS_API_KEY=AIzaSyB8lC76Arjr09WP2d4h01xJ8-plROGm4vk
STRIPE_SECRET_KEY=sk_test_51OYm22CjUZPEHdfTtHeIuiBIZt7m2hgtt7Gr23z24qbboU9vhh0gvLcTkLQs2YFiTDGeVhe3LPWrO3ueQYBVUYAB00OUM8egPv
STRIPE_PUBLISHABLE_KEY=pk_test_51OYm22CjUZPEHdfTgxLTR9ECnnY2hltvM4Q5BGvNhOkTtxOB2JhEGzUOmlD2vRUvmMS3XxIpap3sqEImyfC7Ps6800J3wELOoL
APP_NAME=Premier Sport Reserve



